<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- navigation bar -->
    <nav>
      <div id="logo">
        <a href="http://127.0.0.1:5500/first.html#"> <img src="logo.png" alt="" /></a>
      </div>
        <div id="centerinfo">
          <ul id="centerinfo1">
            <li>
              <a href="http://127.0.0.1:5500/about.html" target="_self">About Us </a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/project.html">Programs</a>
            </li>

            <li>
              <a href="http://127.0.0.1:5500/blog.html" target="_self">Blog</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/joinus.html">Join Us</a>
            </li>
          </ul>
        </div>
        <div id="donatenow">
<button>
  Donate Now
</button>
        </div>
      </nav>
      <!-- navigationbar -->
    <div class="container">
    <div class="image">
        <!-- <img src="hintersee-3601004 1.png" alt="natureImg" class="natureImg"> -->
    <h1 class="us">About us</h1></div>
    <section class="mission">
        <h2 class=""> Our <span class="green">Mission</span></h2>
        <p>We are dedicated to combatting climate change and driving sustainable development. Through innovation and community engagement, our mission is to create a resilient and harmonious world for present and future generations.</p>
    </section>
    <section class="weDO">
        <h2>What we <span class="green">DO</span></h2>
        <ul>
            <li><img src="Ellipse 2.png" alt=""><p>Collaboration with local people</p></li>
            <li><img src="Ellipse 3.png" alt=""><p>Community Engagement</p></li>
            <li><img src="Ellipse 4.png" alt=""><p>Biosecurity</p></li>
            <li><img src="Ellipse 5.png" alt=""><p>Sustainable Development Project</p></li>
            <li><img src="Ellipse 6.png" alt=""><p>Public Awareness</p></li>
            <li><img src="Ellipse 7.png" alt=""><p>Wildlife protection</p></li>
        </ul>
    </section>
    <section class="vision">
        <h2>Our <span class="green">Vision</span></h2>
        <p>Empower a harmonious world where nature thrives and humanity coexists sustainably. Through innovation, education, and community engagement, we envision a future where every individual becomes a guardian of the environment, fostering a legacy of biodiversity and ecological balance for generations to come</p>
    </section>
    <div class="imag">
        <!-- <img src="hintersee-3601004 1.png" alt="natureImg" class="natureImg"> -->
    <h3 class="earth">Nurturing Earth's Elixir: Sustainably Embracing Every Drop.</h3></div>
    <section class="team">
        <h2>Our <span class="green">Team</span></h2>
       
    </section>
    <div class="teamImage">
        <div class="a1 a"></div>
       <div class="a2 a"></div>
       <div class="a3 a"></div>
       <div class="a4 a"></div></div>
    </div>
    <!-- foooter -->
<footer>
    <div id="logo1">
  <a href="http://127.0.0.1:5500/first.html"> <img src="logo.png" alt=""></a>
    </div>
    <div id="contacts">
      Find us on social Media
      <ul>
        <li><a href=""><img src="tiktok.png" alt="">Tiktok</a></li>
        <li><a href=""><img src="facebook.png" alt="">Tiktok</a></li>
        <li><a href=""><img src="instagram.png">Tiktok</a></li>
        <li><a href=""><img src="twitter.png" alt="">Tiktok</a></li>
         </ul>
  
    </div>
    <div id="last">
      <ul">
        <li>
          <a href="http://127.0.0.1:5500/about.html" target="_self">About Us </a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/project.html">Programs</a>
        </li>
  
        <li>
          <a href="http://127.0.0.1:5500/blog.html" target="_self">Blog</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/joinus.html">Join Us</a>
        </li>
      </ul>
    </div>
    <div id="lastbutton">
      <button>
        Donate now
      </button>
    </div>
  </footer>
  <!-- foooter -->
  
</body>
</html>